/* Making the script idempotent */
drop table if exists input;

/* Insert data into  table */
create table input (
  /* I will have to add negative numbers before to make room for all crates, so
   * I changed "generated always" to "generated by default" which will allow me to
   * update the identity column */
  id integer generated by default as identity,
  value text
);

/* Please use psql, the best PostgreSQL client */
\copy input(value) from 'input.csv';

with slicesModulo0(value) as (
  select
    regexp_matches(value, '[a-zA-Z]{4}','g')
  from input
  where id=1
),
slicesModulo1(value) as (
  select
    regexp_matches(substring(value from 2), '[a-zA-Z]{4}','g')
  from input
  where id=1
),
slicesModulo2(value) as (
  select
    regexp_matches(substring(value from 3), '[a-zA-Z]{4}','g')
  from input
  where id=1
),
slicesModulo3(value) as (
  select
    regexp_matches(substring(value from 4), '[a-zA-Z]{4}','g')
  from input
  where id=1
),
allslices(value) as (
  select value[1]
  from slicesModulo0
  union all
  select value[1]
  from slicesModulo1
  union all
  select value[1]
  from slicesModulo2
  union all
  select value[1]
  from slicesModulo3
)
select position(allslices.value in input.value) + 4 - 1 as partOne
  /* we have to add the 3 next caracters to be read as position will give the
   * first position in the string whereas our computer will have to read the
   * next 3 caracters to make sure they are unique */
from allslices,
  /* cartesian product with a one row table */
  input
where regexp_count(allslices.value, substring(allslices.value from 1 for 1)) = 1
  and regexp_count(allslices.value, substring(allslices.value from 2 for 1)) = 1
  and regexp_count(allslices.value, substring(allslices.value from 3 for 1)) = 1
  and regexp_count(allslices.value, substring(allslices.value from 4 for 1)) = 1
order by position(allslices.value in input.value)
limit 1
  ;

with slicesModulo0(value) as (
  select
    regexp_matches(value, '[a-zA-Z]{14}','g')
  from input
  where id=1
),
slicesModulo1(value) as (
  select
    regexp_matches(substring(value from 2), '[a-zA-Z]{14}','g')
  from input
  where id=1
),
slicesModulo2(value) as (
  select
    regexp_matches(substring(value from 3), '[a-zA-Z]{14}','g')
  from input
  where id=1
),
slicesModulo3(value) as (
  select
    regexp_matches(substring(value from 4), '[a-zA-Z]{14}','g')
  from input
  where id=1
),
slicesModulo4(value) as (
  select
    regexp_matches(substring(value from 5), '[a-zA-Z]{14}','g')
  from input
  where id=1
),
slicesModulo5(value) as (
  select
    regexp_matches(substring(value from 6), '[a-zA-Z]{14}','g')
  from input
  where id=1
),
slicesModulo6(value) as (
  select
    regexp_matches(substring(value from 7), '[a-zA-Z]{14}','g')
  from input
  where id=1
),
slicesModulo7(value) as (
  select
    regexp_matches(substring(value from 8), '[a-zA-Z]{14}','g')
  from input
  where id=1
),
slicesModulo8(value) as (
  select
    regexp_matches(substring(value from 9), '[a-zA-Z]{14}','g')
  from input
  where id=1
),
slicesModulo9(value) as (
  select
    regexp_matches(substring(value from 10), '[a-zA-Z]{14}','g')
  from input
  where id=1
),
slicesModulo10(value) as (
  select
    regexp_matches(substring(value from 11), '[a-zA-Z]{14}','g')
  from input
  where id=1
),
slicesModulo11(value) as (
  select
    regexp_matches(substring(value from 12), '[a-zA-Z]{14}','g')
  from input
  where id=1
),
slicesModulo12(value) as (
  select
    regexp_matches(substring(value from 13), '[a-zA-Z]{14}','g')
  from input
  where id=1
),
slicesModulo13(value) as (
  select
    regexp_matches(substring(value from 14), '[a-zA-Z]{14}','g')
  from input
  where id=1
),
slicesModulo14(value) as (
  select
    regexp_matches(substring(value from 4), '[a-zA-Z]{14}','g')
  from input
  where id=1
),
allslices(value) as (
  select value[1]
  from slicesModulo0
  union all
  select value[1]
  from slicesModulo1
  union all
  select value[1]
  from slicesModulo2
  union all
  select value[1]
  from slicesModulo3
  union all
  select value[1]
  from slicesModulo4
  union all
  select value[1]
  from slicesModulo5
  union all
  select value[1]
  from slicesModulo6
  union all
  select value[1]
  from slicesModulo7
  union all
  select value[1]
  from slicesModulo8
  union all
  select value[1]
  from slicesModulo9
  union all
  select value[1]
  from slicesModulo10
  union all
  select value[1]
  from slicesModulo11
  union all
  select value[1]
  from slicesModulo12
  union all
  select value[1]
  from slicesModulo13
  union all
  select value[1]
  from slicesModulo14
)
select position(allslices.value in input.value) + 14 - 1 as partTwo
  /* we have to add the 13 next caracters to be read as position will give the
   * first position in the string whereas our computer will have to read the
   * next 13 caracters to make sure they are unique */
from allslices,
  /* cartesian product with a one row table */
  input
where regexp_count(allslices.value, substring(allslices.value from 1 for 1)) = 1
  and regexp_count(allslices.value, substring(allslices.value from 2 for 1)) = 1
  and regexp_count(allslices.value, substring(allslices.value from 3 for 1)) = 1
  and regexp_count(allslices.value, substring(allslices.value from 4 for 1)) = 1
  and regexp_count(allslices.value, substring(allslices.value from 5 for 1)) = 1
  and regexp_count(allslices.value, substring(allslices.value from 6 for 1)) = 1
  and regexp_count(allslices.value, substring(allslices.value from 7 for 1)) = 1
  and regexp_count(allslices.value, substring(allslices.value from 8 for 1)) = 1
  and regexp_count(allslices.value, substring(allslices.value from 9 for 1)) = 1
  and regexp_count(allslices.value, substring(allslices.value from 10 for 1)) = 1
  and regexp_count(allslices.value, substring(allslices.value from 11 for 1)) = 1
  and regexp_count(allslices.value, substring(allslices.value from 12 for 1)) = 1
  and regexp_count(allslices.value, substring(allslices.value from 13 for 1)) = 1
  and regexp_count(allslices.value, substring(allslices.value from 14 for 1)) = 1
order by position(allslices.value in input.value)
limit 1
  ;
