/* Making the script idempotent */
drop table if exists input cascade;

/* Insert data into  table */
create table input (
  /* I will have to add negative numbers before to make room for all crates, so
   * I changed "generated always" to "generated by default" which will allow me to
   * update the identity column */
  id integer generated by default as identity,
  value text,
  fileSize int generated always as (
    case when value ~ '^\d+ [A-Za-z]+'
      then (regexp_split_to_array(value, ' '))[1]::int
    end) stored,
  currentDir text,
  dirSize int
);

/* Please use psql, the best PostgreSQL client */
\copy input(value) from 'input.csv';

/* initialize the currentdir */
update input set currentDir= '/root' where id = 1;

create view cds(id, value, filesize, currentdir, dirsize) as (
  select id, value, filesize, currentdir, dirsize
  from input
  where value ~ '\$ cd '
  order by id
);

select $$update input set currentdir= previouspath || '/' $$ || 
  $$ || substring(cds.value from 6) $$ ||
  $$from (select *, lag(cds.currentdir) over(order by cds.id) from cds) $$ ||
  $$ as cds(id, value, filesize, currentdir, dirsize,previouspath) $$ ||
  $$ where input.id = cds.id $$ ||
  $$   and cds.id = $$ || cds.id
from cds
where id > 1
\gexec

/* We will suppose there won't be more than 5 subdirectories */
/* This will be updated in case we need it */
update input
set currentdir = regexp_replace(currentdir,
  '[A-Za-z]+/\.\./([A-Za-z]+)','\1',1,0);
update input
set currentdir = regexp_replace(currentdir,
  '[A-Za-z]+/[A-Za-z]+/\.\./\.\./([A-Za-z]+)','\1',1,0);
update input
set currentdir = regexp_replace(currentdir,
  '[A-Za-z]+/[A-Za-z]+/[A-Za-z]+/\.\./\.\./\.\./([A-Za-z]+)','\1',1,0);
update input
set currentdir = regexp_replace(currentdir,
  '[A-Za-z]+/[A-Za-z]+/[A-Za-z]+/[A-Za-z]+/\.\./\.\./\.\./\.\./([A-Za-z]+)','\1',1,0);
update input
set currentdir = regexp_replace(currentdir,
  '[A-Za-z]+/[A-Za-z]+/[A-Za-z]+/[A-Za-z]+/[A-Za-z]+/\.\./\.\./\.\./\.\./\.\./([A-Za-z]+)','\1',1,0);
/* The following needs to be done twice, to cover the following case:
 * /djfs/../../dhsgfj/../../dfkgh
 * In that case, only the first ../.. will be replaced
 * My solution is not smart, but at this point, I just want it to work, somehow
 * */
update input
set currentdir = regexp_replace(currentdir,
  '[A-Za-z]+/[A-Za-z]+/[A-Za-z]+/[A-Za-z]+/[A-Za-z]+/\.\./\.\./\.\./\.\./\.\./([A-Za-z]+)','\1',1,0);
update input
set currentdir = regexp_replace(currentdir,
  '[A-Za-z]+/[A-Za-z]+/[A-Za-z]+/[A-Za-z]+/\.\./\.\./\.\./\.\./([A-Za-z]+)','\1',1,0);
update input
set currentdir = regexp_replace(currentdir,
  '[A-Za-z]+/[A-Za-z]+/[A-Za-z]+/\.\./\.\./\.\./([A-Za-z]+)','\1',1,0);
update input
set currentdir = regexp_replace(currentdir,
  '[A-Za-z]+/[A-Za-z]+/\.\./\.\./([A-Za-z]+)','\1',1,0);
/* Taking care of the last '..' */
update input
set currentdir = regexp_replace(currentdir,
  '[A-Za-z]+/\.\.$','',1,0);
update input
set currentdir = regexp_replace(currentdir,
  '[A-Za-z]+/[A-Za-z]+/\.\./\.\.$','',1,0);
update input
set currentdir = regexp_replace(currentdir,
  '[A-Za-z]+/[A-Za-z]+/[A-Za-z]+/\.\./\.\./\.\.$','',1,0);
update input
set currentdir = regexp_replace(currentdir,
  '[A-Za-z]+/[A-Za-z]+/[A-Za-z]+/[A-Za-z]+/\.\./\.\./\.\./\.\.$','',1,0);
update input
set currentdir = regexp_replace(currentdir,
  '[A-Za-z]+/[A-Za-z]+/[A-Za-z]+/[A-Za-z]+/[A-Za-z]+/\.\./\.\./\.\./\.\./\.\.$','',1,0);

update input
set currentdir = regexp_replace(currentdir,
  '/[A-Za-z\.]+/[A-Za-z\.]+/[A-Za-z\.]+/[A-Za-z\.]+/[A-Za-z\.]+/\.\./\.\./\.\./\.\./\.\.','',1,0,'g')
where currentdir ~ '\.\./\.\./\.\./\.\./\.\.';
update input
set currentdir = regexp_replace(currentdir,
  '/[A-Za-z\.]+/[A-Za-z\.]+/[A-Za-z\.]+/[A-Za-z\.]+/\.\./\.\./\.\./\.\.','',1,0,'g')
where currentdir ~ '\.\./\.\./\.\./\.\.';
update input
set currentdir = regexp_replace(currentdir,'/[A-Za-z\.]+/[A-Za-z\.]+/[A-Za-z\.]+/\.\./\.\./\.\.','',1,0,'g')
where currentdir ~ '\.\./\.\./\.\.';
update input
set currentdir = regexp_replace(currentdir,'/[A-Za-z\.]+/[A-Za-z\.]+/\.\./\.\.','',1,0,'g')
where currentdir ~ '\.\./\.\.';
update input
set currentdir = regexp_replace(currentdir,'/[A-Za-z\.]+/\.\.','',1,0,'g')
where currentdir ~ '\.\.';

/* Update the current directory when we don't change directory */
update input
set currentdir = cds.currentdir
from (
    (select id, currentdir, lead(id) over() from cds)
  union
    /* Don't forget the last rows, we will use the numeric value infinity as the
     * upper bound */
    (select id, currentdir, numeric 'Infinity' from cds order by id desc limit 1)
  ) as cds(firstid,currentdir,lastid)
where input.currentdir is null
  and input.id > cds.firstid
  and input.id < cds.lastid;

/* Update the level 1 directories with their sizes */
update cds set dirsize = t.total
from (select sum(filesize) as total, currentdir from input group by currentdir) t
where t.currentdir = cds.currentdir;

/* Let's see now when there are sub-directories */
with sizes(id, value, dirsize) as (
  select directories.id, directories.value, sum(subdirectories.dirsize)
  from cds as directories
    inner join cds as subdirectories
      on subdirectories.currentdir ~ directories.currentdir
  where directories.value <> '$ cd ..'
    and subdirectories.value <> '$ cd ..'
  group by directories.id, directories.value
)
--select * from sizes;
select sum(dirsize) as partOne
from sizes
where dirsize < 100000;

/* Let's see now when there are sub-directories */
with sizes(id, currentdir, dirsize) as (
  select directories.id, directories.currentdir, sum(subdirectories.dirsize)
  from cds as directories
    inner join cds as subdirectories
      on subdirectories.currentdir ~ directories.currentdir
  where directories.value <> '$ cd ..'
    and subdirectories.value <> '$ cd ..'
  group by directories.id, directories.currentdir
),
total(dirsize, freespace) as (
  select dirsize, 70000000 - dirsize
  from sizes
  where id = 1
)
select sizes.dirsize as partTow
from total
  inner join sizes
    on sizes.dirsize + total.freespace > 30000000
order by  regexp_count(sizes.currentdir,'/') desc, sizes.id desc
limit 1;

